{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd my-learning-hub && npm install && npm run build",
  "outputDirectory": "my-learning-hub/dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/(.*)\\.md",
      "destination": "/$1/",
      "permanent": true
    },
    {
      "source": "/aws",
      "destination": "/aws/00_overview/",
      "permanent": false
    },
    {
      "source": "/php",
      "destination": "/php/00_overview/",
      "permanent": false
    },
    {
      "source": "/javascript",
      "destination": "/javascript/00_overview/",
      "permanent": false
    },
    {
      "source": "/networking",
      "destination": "/networking/00_overview/",
      "permanent": false
    },
    {
      "source": "/laravel",
      "destination": "/laravel/00_overview/",
      "permanent": false
    },
    {
      "source": "/mysql",
      "destination": "/mysql/00_overview/",
      "permanent": false
    },
    {
      "source": "/devops",
      "destination": "/devops/01_docker_core/01-docker-fundamentals-and-architecture/",
      "permanent": false
    },
    {
      "source": "/eccube",
      "destination": "/eccube/01_basics/01-introduction/01-what-is-ec-cube/",
      "permanent": false
    },
    {
      "source": "/toeic",
      "destination": "/toeic/00_study_plan_roadmap/01_score_breakdown_and_strategy/",
      "permanent": false
    },
    {
      "source": "/japanese",
      "destination": "/japanese-grammar/00_n1_overview_and_strategy/01_n1_exam_structure_and_study_guide/",
      "permanent": false
    },
    {
      "source": "/japanese-grammar",
      "destination": "/japanese-grammar/00_n1_overview_and_strategy/01_n1_exam_structure_and_study_guide/",
      "permanent": false
    },
    {
      "source": "/japanese-vocab",
      "destination": "/japanese-vocab/01_high_frequency_verbs/",
      "permanent": false
    },
    {
      "source": "/japanese-kanji",
      "destination": "/japanese-kanji/00_n1_kanji_overview_and_strategy/",
      "permanent": false
    },
    {
      "source": "/kanji",
      "destination": "/japanese-kanji/00_n1_kanji_overview_and_strategy/",
      "permanent": false
    }
  ]
}
